--2018-04-26 08:09:22--  http://www.greenteapress.com/thinkpython/code/words.txt
Resolving www.greenteapress.com (www.greenteapress.com)... 208.113.214.221
Connecting to www.greenteapress.com (www.greenteapress.com)|208.113.214.221|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1130523 (1.1M) [text/plain]
Saving to: ‘words.txt.2’

     0K .......... .......... .......... .......... ..........  4%  137M 0s
    50K .......... .......... .......... .......... ..........  9%  135M 0s
   100K .......... .......... .......... .......... .......... 13%  131M 0s
   150K .......... .......... .......... .......... .......... 18%  343M 0s
   200K .......... .......... .......... .......... .......... 22%  127M 0s
   250K .......... .......... .......... .......... .......... 27% 88.2M 0s
   300K .......... .......... .......... .......... .......... 31%  139M 0s
   350K .......... .......... .......... .......... .......... 36%  232M 0s
   400K .......... .......... .......... .......... .......... 40%  141M 0s
   450K .......... .......... .......... .......... .......... 45% 99.5M 0s
   500K .......... .......... .......... .......... .......... 49%  139M 0s
   550K .......... .......... .......... .......... .......... 54%  170M 0s
   600K .......... .......... .......... .......... .......... 58% 72.8M 0s
   650K .......... .......... .......... .......... .......... 63%  213M 0s
   700K .......... .......... .......... .......... .......... 67% 80.4M 0s
   750K .......... .......... .......... .......... .......... 72%  112M 0s
   800K .......... .......... .......... .......... .......... 76%  168M 0s
   850K .......... .......... .......... .......... .......... 81%  286M 0s
   900K .......... .......... .......... .......... .......... 86%  503M 0s
   950K .......... .......... .......... .......... .......... 90%  587M 0s
  1000K .......... .......... .......... .......... .......... 95%  847M 0s
  1050K .......... .......... .......... .......... .......... 99%  525M 0s
  1100K ....                                                  100%  300M=0.007s

2018-04-26 08:09:24 (155 MB/s) - ‘words.txt.2’ saved [1130523/1130523]

