--2018-04-24 06:11:19--  http://www.thinkpython.com/code/words.txt
Resolving www.thinkpython.com (www.thinkpython.com)... 208.113.214.221
Connecting to www.thinkpython.com (www.thinkpython.com)|208.113.214.221|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.greenteapress.com/thinkpython/code/words.txt [following]
--2018-04-24 06:11:19--  http://www.greenteapress.com/thinkpython/code/words.txt
Resolving www.greenteapress.com (www.greenteapress.com)... 208.113.214.221
Reusing existing connection to www.thinkpython.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 1130523 (1.1M) [text/plain]
Saving to: ‘words.txt.1’

     0K .......... .......... .......... .......... ..........  4%  174M 0s
    50K .......... .......... .......... .......... ..........  9%  110M 0s
   100K .......... .......... .......... .......... .......... 13%  139M 0s
   150K .......... .......... .......... .......... .......... 18% 78.2M 0s
   200K .......... .......... .......... .......... .......... 22%  366M 0s
   250K .......... .......... .......... .......... .......... 27%  205M 0s
   300K .......... .......... .......... .......... .......... 31% 41.4M 0s
   350K .......... .......... .......... .......... .......... 36% 80.9M 0s
   400K .......... .......... .......... .......... .......... 40%  702M 0s
   450K .......... .......... .......... .......... .......... 45% 74.3M 0s
   500K .......... .......... .......... .......... .......... 49% 65.7M 0s
   550K .......... .......... .......... .......... .......... 54%  105M 0s
   600K .......... .......... .......... .......... .......... 58%  134M 0s
   650K .......... .......... .......... .......... .......... 63%  758M 0s
   700K .......... .......... .......... .......... .......... 67%  688M 0s
   750K .......... .......... .......... .......... .......... 72%  802M 0s
   800K .......... .......... .......... .......... .......... 76%  827M 0s
   850K .......... .......... .......... .......... .......... 81%  841M 0s
   900K .......... .......... .......... .......... .......... 86%  467M 0s
   950K .......... .......... .......... .......... .......... 90%  451M 0s
  1000K .......... .......... .......... .......... .......... 95%  605M 0s
  1050K .......... .......... .......... .......... .......... 99%  152M 0s
  1100K ....                                                  100%  308M=0.007s

2018-04-24 06:11:22 (152 MB/s) - ‘words.txt.1’ saved [1130523/1130523]

