--2018-04-26 08:09:50--  http://www.greenteapress.com/thinkpython/code/words.txt
Resolving www.greenteapress.com (www.greenteapress.com)... 208.113.214.221
Connecting to www.greenteapress.com (www.greenteapress.com)|208.113.214.221|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1130523 (1.1M) [text/plain]
Saving to: ‘words.txt.1’

     0K .......... .......... .......... .......... ..........  4% 32.4M 0s
    50K .......... .......... .......... .......... ..........  9%  101M 0s
   100K .......... .......... .......... .......... .......... 13% 82.6M 0s
   150K .......... .......... .......... .......... .......... 18%  168M 0s
   200K .......... .......... .......... .......... .......... 22%  105M 0s
   250K .......... .......... .......... .......... .......... 27% 95.4M 0s
   300K .......... .......... .......... .......... .......... 31%  115M 0s
   350K .......... .......... .......... .......... .......... 36% 71.8M 0s
   400K .......... .......... .......... .......... .......... 40% 76.0M 0s
   450K .......... .......... .......... .......... .......... 45% 90.6M 0s
   500K .......... .......... .......... .......... .......... 49% 74.3M 0s
   550K .......... .......... .......... .......... .......... 54% 95.5M 0s
   600K .......... .......... .......... .......... .......... 58% 77.3M 0s
   650K .......... .......... .......... .......... .......... 63% 83.8M 0s
   700K .......... .......... .......... .......... .......... 67% 62.5M 0s
   750K .......... .......... .......... .......... .......... 72%  122M 0s
   800K .......... .......... .......... .......... .......... 76%  214M 0s
   850K .......... .......... .......... .......... .......... 81%  309M 0s
   900K .......... .......... .......... .......... .......... 86%  423M 0s
   950K .......... .......... .......... .......... .......... 90%  483M 0s
  1000K .......... .......... .......... .......... .......... 95%  504M 0s
  1050K .......... .......... .......... .......... .......... 99%  503M 0s
  1100K ....                                                  100%  231M=0.01s

2018-04-26 08:09:52 (103 MB/s) - ‘words.txt.1’ saved [1130523/1130523]

